<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Sinopsis Pelicula </title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>Valiente</h1>
        </header>
        <nav class="menu">
            <ul>
                <li>Sinopsis </li>
                <li>Reseñas</li>
            </ul>
        </nav>
        <section class="sinopsis">
            <h3>Sinopsis</h3>
            <p>Merida, la impetuosa y valiente hija de un rey escocés Fergus y de la reina Elinor, es una hábil arquera que desea surcar su propio camino en la vida. Su desafío a una vieja tradición molesta a los señores y provoca un caos en el reino. Merida busca ayuda con una bruja excéntrica, que le concede un deseo malogrado. Ahora, Merida debe descubrir el significado del coraje y deshacer una maldición bestial antes de que sea tarde.</p>
        </section>
        <nav class="resenia">
            <h3>Reseñas</h3>
            <div class="resenia">
                <h4>Usuario 1</h4>
                <p>Peli genial, tanto en la trama como visualmente recomendable 100% te tiene enganchado durante toda la pelicula que al final se hace hasta corta.</p>
            </div>
            
            <div class="resenia">
                <h4>Usuario 2</h4>
                <p>Está muy hermosa! Vale la pena verla, creo que los mensajes dentro de ella son muy hermosos!! Es reflexiva y emocionante.</p>
            </div>  
            <div class="resenia">
                <h4>Usuario 3</h4>
                <p>Bonita, gráficamente espectacular, el guión flojito y divertida. Película familiar. Recomendable para pasar un buen rato.</p>
            </div>  
        </nav>
       
    <footer>
            <p>Pagina creada en Diseño Multimedial - Industrial 4 - 2019</p>
    </footer>
        </div>
</body>
</html>